<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Online Courses and Skills Certificates - Edu-Explorese</title>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases.v5.10.0/css/all.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="style.css" />
  <style>
    body{
        margin:20px;
    }
  </style>
</head>
<body>
  <!--nav-->
  <nav>
    <img src="images/logo.svg" alt="">
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </nav>

<!--home-->

<section id="home">
  <h1>Learn New Skills for Free</h1>
  <p>Get access to a wide range of free online/offline courses and skills certificates for all levels and professions.</p>
  <div class="btn">
    <a class="blue" href="#">Explore Courses</a>
    <a class="yellow" href="#">Learn More</a>
  </div>
</section>

<!--features-->

<section id="features">
    <h1> Awesome features </h1>
    <p> Replension man have thing gathering lights yielding shall you</p>
    <div class="fea-base">
    <div class="fea-box">
        <i class="fas fa-graduation-cap"></i>
        <h3> Scholarship Facility </h3>
        <p> One make creepeth, man bearing theria firmament won't great heaven </p>
        </div>
    <div class="fea-base">
        <i class="fas fa-file-certificate"></i>
        <h3> Dell Online Course </h3>
        <p> One make creepeth, man bearing theria firmament won't great heaven </p>
        </div>
    <div class="fea-base">
        <i class="fas fa-award"></i>
        <h3> Global certification </h3>
        <p> One make creepeth, man bearing theria firmament won't great heaven </p>
        </div>
    </div>
</section>

<!-- Courses -->
<section id="couses">
    <h1> Awesome features </h1>
    <p> Replension man have thing gathering lights yielding shall you</p>
    <div class="course-box">

        <div class="courses">
        <img src="images/c1.jpg" alt="">
        <div class="deatils">
            <span> Updated 21/8/21 </span>
            <h6> Javascript Beginniers Course </h6>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span> (239) </span>
            </div>
        </div>
        <div class="cost">
           $49.99
        </div>
        </div>

    <div class="courses">
        <img src="images/c2.jpg" alt="">
        <div class="deatils">
            <span> Updated 21/8/21 </span>
            <h6> Javascript Beginniers Course </h6>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span> (239) </span>
            </div>
        </div>
        <div class="cost">
           $49.99
        </div>
        </div>

    <div class="courses">
        <img src="images/c3.jpg" alt="">
        <div class="deatils">
            <span> Updated 21/8/21 </span>
            <h6> Javascript Beginniers Course </h6>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span> (239) </span>
            </div>
        </div>
        <div class="cost">
           $49.99
        </div>
        </div>

    <div class="courses">
        <img src="images/c4.jpg" alt="">
        <div class="deatils">
            <span> Updated 21/8/21 </span>
            <h6> Javascript Beginniers Course </h6>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span> (239) </span>
            </div>
        </div>
        <div class="cost">
           $49.99
        </div>
        </div>

    <div class="courses">
        <img src="images/c5.jpg" alt="">
        <div class="deatils">
            <span> Updated 21/8/21 </span>
            <h6> Javascript Beginniers Course </h6>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span> (239) </span>
            </div>
        </div>
        <div class="cost">
           $49.99
        </div>
        </div>

        
    <div class="courses">
        <img src="images/c6.jpg" alt="">
        <div class="deatils">
            <span> Updated 21/8/21 </span>
            <h6> Javascript Beginniers Course </h6>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span> (239) </span>
            </div>
        </div>
        <div class="cost">
           $49.99
        </div>
        </div>
</div>
    </div>
</section>

<!-- Registration -->

<section id="registration">
    <div class="reminder">
        <p> Get 100 Online Courses for Free </p>
        <h1> Register To Get Its </h1>
        <div class="time">
            <div class="data">
                18 <br> Days
            </div>
            <div class="data">
                23 <br> Hours
            </div>
            <div class="data">
                86 <br> Minutes
            </div>
            <div class="data">
                58 <br> Second
            </div>
        </div>
    </div>



    <div class="form">
        <h3> Create Free Account NOW! </h3>
        <input type="text" Placeholder="Name" name="" id="">
        <input type="text" Placeholder="Email Address" name="" id="">
        <input type="text" Placeholder="Phone Number" name="" id="">
        <div class="btn">
            <a class="yellow" href="#"> Sumbit Form </a>
        </div>
    </div>
</section>

<!-- profiles -->
<section id="experts">
    <h1> Community Experts </h1>
    <p> Replension man have thing gathering lights yielding shall you</p>
    <div class="expert-box">

        <div class="profile">
            <img src="images/pro1.webp" alt="">
            <h6> Ema Irnik </h6>
            <p> Python & Algorithm Expert </p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <div class="profile">
            <img src="images/pro2.webp" alt="">
            <h6> Ema Irnik </h6>
            <p> Python & Algorithm Expert </p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <div class="profile">
            <img src="images/pro3.webp" alt="">
            <h6> Ema Irnik </h6>
            <p> Python & Algorithm Expert </p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <div class="profile">
            <img src="images/pro4.webp" alt="">
            <h6> Ema Irnik </h6>
            <p> Python & Algorithm Expert </p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-col">
        <h3> Top Products </h3>
        <li> manage Reputation </li>
        <li> Power Tools </li>
        <li> Managed Website </li>
        <li> Marketing service </li>
    </div>
    <div class="footer-col">
        <h3> Quick Links </h3>
        <li> jobs </li>
        <li> Brand Assets </li>
        <li> Investor Relations </li>
        <li> terms of services </li>
    </div>
    <div class="footer-col">
        <h3> Features </h3>
        <li> manage Reputation </li>
        <li> Power Tools </li>
        <li> Managed Website </li>
        <li> Marketing service </li>
    </div>
    <div class="footer-col">
        <h3> Guides </h3>
        <li> Research </li>
        <li> Experts </li>
        <li> Managed Website </li>
        <li> Marketing service </li>
    </div>


    <div class="footer-col">
        <h3> Newsletter </h3>
        <p> You can trust us. Only send promo offers, </p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email address">
            <a href="#" class="yellow"> SUBSCRIBE </a>
        </div>
    </div>

    <div class="copyright">
        <p> Copyright @2011 All rights reserved | This template is made by Tech2etc </p>
        <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>

</footer>


</body>
</html>